* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* TABLET */

@media (max-width: 992px) {
  body {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 55px;
  }

  .navbar__home-icon {
    gap: 40px;
  }

  /* Hero */

  .container-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-left: 15px;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
  }

  .info-img {
    display: flex;
    position: relative;
    width: 33%;
  }

  .card {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 70%;
    height: 150px;
    padding: 30px;
  }

  .card img {
    width: 270px;
    height: 110px;
    border-radius: 16px;
    object-fit: cover;
  }

  .card-text h3 {
    font-size: 25px;
  }

  .card-text p {
    font-size: 15px;
  }

  .card-text .color {
    font-size: 35px;
  }

  .card button {
    width: 120px;
    height: 60px;
    font-size: 18px;
    font-weight: 700;
  }

  /* Seccion Categorias */

  .container-categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 60px;
    padding: 0;
  }

  .container-categories h2 {
    font-size: 2.4em;
    padding-bottom: 50px;
  }

  .container-cards-category {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
    width: 100%;
  }

  .category {
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    width: 30%;
    height: 20px;
    position: relative;
  }

  /* Seccion Comida */

  .container-lugares {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 100%;
  }

  .container-lugares h2 {
    font-size: 1rem;
    font-weight: 600;
    padding: 20px 15px;
    width: 33%;
    height: 20px;
  }

  .container-cards-lugares {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 50px;
    margin-top: 40px;
  }

  .cards-lugares {
    padding: 20px;
    gap: 30px;
    height: 400px;
    width: 40%;

  }

  .cards-lugares img {
    width: 100%;
    height: 180px;
  }

  .cards-lugares h3 {
    font-size: 23px;
    font-weight: 600;
  }

  .cards-lugares p {
    font-size: 15px;
    font-weight: 500;
  }

  .precio .color {
    font-size: 23px;
    font-weight: 800;
  }

  .precio button {
    height: 35px;
    width: 100px;
    font-size: 16px;
    font-weight: 700;
  }

  /* Footer */

  .footer-text {
    display: flex;
    flex-direction: row;
    text-align: start;
    align-items: flex-start;
    gap: 70px;
  }
}

/* CELULAR */

@media (max-width: 576px) {
  body {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  nav {
    padding: 20px 23px;
  }

  .home-icon-container {
    display: none;
  }

  .wallet {
    display: none;
  }

  .cart {
    width: 90%;
    opacity: 1;
  }

  .cart-menu {
    width: 40px;
    margin-right: 90px;
  }

  /*icono del menu */

  .menu-btn {
    display: block;
    top: 50px;
    margin-right: 10px;
    right: 2%;
    cursor: pointer;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 30px;
    z-index: 110;
  }
  .menu-btn:before,
  .menu-btn:after,
  .menu-btn div {
    background: rgba(9, 88, 121, 1);
    content: "";
    display: block;
    height: 6px;
    border-radius: 3px;
    margin: 7px 0;
    transition: 0.5s;
  }

  .menu-btn:hover:before {
    transform: translateY(12px) rotate(135deg);
  }

  .menu-btn:hover:after {
    transform: translateY(-12px) rotate(-135deg);
  }

  .menu-btn:hover div {
    transform: scale(0);
  }

  /* Menu Hamburguesa */

  .nav-menu {
    display: flex;
    position: fixed;
    top: 100px;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    overflow: hidden;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }

  .nav__menu-visible {
    pointer-events: auto;
    transform: translate(0%);
  }

  .hidden {
    display: none;
  }

  .show-overlay {
    display: none;
  }

  /* Hero */

  .container-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .info {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .info h1 {
    width: 90%;
    max-width: 500px;
    min-width: unset;
  }

  .info .nft {
    text-align: center;
    width: 100%;
  }

  .info p {
    width: 60%;
    max-width: 600px;
    font-size: 1.7em;
  }

  .info button {
    width: 136px;
    height: 50px;
    font-size: 1em;
    font-weight: 600;
  }

  .info-img {
    display: none;
  }


  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0px 0px 8px rgba(1, 2, 7, 0.5);
    width: 80%;
    height: 150px;
  }

  .card img {
    width: 120px;
    height: 110px;
    border-radius: 16px;
    object-fit: cover;
  }

  .card-text h3 {
    font-size: 25px;
  }

  .card-text p {
    font-size: 15px;
  }

  .card-text .color {
    font-size: 35px;
  }

  .card button {
    width: 80px;
    height: 60px;
    font-size: 16px;
    font-weight: 700;
  }

  /* Seccion Categorias */

  .container-categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 60px;
    padding: 0;
  }

  .container-categories h2 {
    font-size: 2.4em;
    padding-bottom: 50px;
  }

  .container-cards-category {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 15px;
    width: 100%;
  }

  .category {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    width: 50%;
    height: 100px;
    position: relative;
  }

 
  /* Seccion Comida  */

  .container-lugares {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    width: 100%;
  }

  .container-lugares h2 {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 20px 15px;
    width: 40%;
    height: 20px;
  }

  .container-cards-lugares {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 50px;
    margin-top: 40px;
  }

  .cards-lugares {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 50px;

    padding: 15px 25px;
    gap: 30px;
    height: 430px;
    width: 70%;
  }

  .cards-lugares img {
    width: 100%;
    height: 200px;
  }

  .cards-lugares h3 {
    font-size: 23px;
    font-weight: 600;
  }

  .cards-lugares p {
    font-size: 18px;
    font-weight: 500;
  }

  .precio .color {
    font-size: 25px;
    font-weight: 800;
  }

  .precio button {
    height: 40px;
    width: 30%;
    font-size: 80%;
    font-weight: 700;
  }

  /* Footer */

  .footer-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
}
